# ChengduBuyHouse

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard.cfg
app/src/androidTest/java/com/ray/chengdubuyhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray/chengdubuyhouse/: BannerDetailActivity.java  BaseActivity.java  BaseFragment.java  HouseApp.java  IKeepProguard.java  MainActivity.java  PreSellDetailActivity.java
app/src/main/java/com/ray/chengdubuyhouse/activity/: BannerDetailActivity.java  DistrictQueryActivity.java  MainActivity.java  PreSellDetailActivity.java
app/src/main/java/com/ray/chengdubuyhouse/ad/: SplashAdActivity.java
app/src/main/java/com/ray/chengdubuyhouse/adapter/: BannerAdapter.java  BannerDetailContentAdapter.java  BannerItemDecoration.java  DistrictAdapter.java  PreSellHouseAdapter.java  QueryAdapter.java
app/src/main/java/com/ray/chengdubuyhouse/bean/: BannerBean.java  BannerDetailBean.java  PreSellHouseBean.java  PreSellHouseDetailBean.java  QueryResultBean.java
app/src/main/java/com/ray/chengdubuyhouse/db/: DistrictRepository.java  HouseDatabase.java
app/src/main/java/com/ray/chengdubuyhouse/db/dao/: DistrictDao.java
app/src/main/java/com/ray/chengdubuyhouse/db/entity/: DistrictEntity.java
app/src/main/java/com/ray/chengdubuyhouse/fragment/: PreSellHouseFragment.java
app/src/main/java/com/ray/chengdubuyhouse/network/: HtmlParser.java  NetworkConstant.java
app/src/main/java/com/ray/chengdubuyhouse/network/processor/: BannerDetailParseProcessor.java  BannerParseProcessor.java  IHtmlParseProcessor.java  PreSellDetailParseProcessor.java  PreSellParseProcessor.java  QueryParseProcessor.java
app/src/main/java/com/ray/chengdubuyhouse/parser/: HtmlParser.java
app/src/main/java/com/ray/chengdubuyhouse/util/: RxDisposableManager.java  SPUtil.java
app/src/main/java/com/ray/chengdubuyhouse/viewmodel/: DistrictViewModel.java
app/src/main/java/com/ray/chengdubuyhouse/widget/: NormalItemDivider.java  SmartSwipeRefreshLayout.java  SquareImageView.java
app/src/main/res/drawable/: ic_phone_black_24dp.xml
app/src/main/res/layout/: activity_banner_detail.xml  activity_district_query.xml  activity_pre_sell_detail.xml  app_bar_main.xml  common_toolbar.xml  content_main.xml  fragment_presell.xml  item_banner.xml  item_banner_detail_image.xml  item_banner_detail_text.xml  item_banner_holder.xml  item_district.xml  item_presell_house.xml  item_query.xml  splashad.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_district_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/ray/chengdubuyhouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ray/lib/: HouseApp.java
lib/src/main/java/com/ray/lib/base/: BaseActivity.java  BaseFragment.java  BaseNetworkObserver.java  IKeepProguard.java
lib/src/main/java/com/ray/lib/bean/: BannerBean.java  BannerDetailBean.java  PageableData.java  PageableResponseBean.java  PreSellHouseBean.java  PreSellHouseDetailBean.java  QueryResultBean.java
lib/src/main/java/com/ray/lib/db/: DistrictRepository.java  HouseDatabase.java
lib/src/main/java/com/ray/lib/db/dao/: DistrictDao.java
lib/src/main/java/com/ray/lib/db/entity/: DistrictEntity.java
lib/src/main/java/com/ray/lib/download/: DownloadService.java  RxDownloader.java
lib/src/main/java/com/ray/lib/loading/: LoadingViewController.java  LoadingViewManager.java
lib/src/main/java/com/ray/lib/loadmore_recyclerview/: LoadMoreAdapter.java  LoadMoreRecyclerView.java
lib/src/main/java/com/ray/lib/network/: DownloadPackage.java  HtmlParser.java  NetworkConstant.java  RxDownloader.java
lib/src/main/java/com/ray/lib/network/processor/: BannerDetailParseProcessor.java  BannerParseProcessor.java  IHtmlParseProcessor.java  PreSellDetailParseProcessor.java  PreSellParseProcessor.java  QueryParseProcessor.java
lib/src/main/java/com/ray/lib/util/: PageDataUtil.java  RxDisposableManager.java  SPUtil.java  StorageUtil.java  UnZipUtil.java
lib/src/main/java/com/ray/lib/viewmodel/: DistrictViewModel.java
lib/src/main/res/drawable/: ic_sentiment_dissatisfied_black_24dp.xml
lib/src/main/res/layout/: load_more_loading_item.xml  loading_view_error_layout.xml
