<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_query"
        android:icon="@drawable/ic_search_nav"
        android:title="查询地区房源"/>

    <item
        android:visible="false"
        android:id="@+id/nav_manage"
        android:icon="@drawable/ic_menu_manage"
        android:title="工具"/>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="联系作者"/>
        </menu>
    </item>

</menu>
